<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Express js</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: start;
      color: white;
      flex-direction: column;
      text-transform: uppercase;
      background-image: linear-gradient(to right,rgb(92, 246, 92),rgb(74, 188, 249));
    }
    nav{
      margin-top: 5%;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: 550;
      background-color: rgba(0, 0, 0, 0.179);
      padding: 1rem;
      border-radius: 5px;
    }
    nav a:hover{
      background-color: rgba(0, 0, 0, 0.54);
 
    }
  </style>
</head>
<body>
    <nav>
    <a href="/home">Home</a>
  <a href="/about">about</a>
</nav>
  <h1>welcome to about page</h1>
</body>
</html>